.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #f213a4;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.titlem {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.titleN {
  margin: 0;
  line-height: 1.15;
  font-size: 1.2rem;
  text-align: center;
}


.buttonA {
  width: 120px;
  height: 30px;
  border-radius: 8px;
  color: white;
  background-color: #0EBCE9;
  font-size: 14px;
  border-color: transparent;
  position: relative;
  left: 130px;
  bottom: 42px;
}

.buttonAk {
  width: 120px;
  height: 30px;
  border-radius: 8px;
  color: white;
  background-color: #0EBCE9;
  font-size: 14px;
  border-color: transparent;
  position: relative;
  left: 130px;
  bottom: 10px;
}
.buttonAkt {
  width: 120px;
  height: 30px;
  border-radius: 8px;
  color: white;
  background-color: #aaaaaa;
  font-size: 14px;
  border-color: transparent;
  position: relative;
  left: 10px;
  bottom: -30px;
}

.buttonAz {
  width: 350px;
  height: 30px;
  border-radius: 8px;
  color: white;
  background-color: #0EBCE9;
  font-size: 16px;
  border-color: transparent;
}
.buttonAz1 {
  width: 350px;
  height: 30px;
  border-radius: 8px;
  color: white;
  background-color: #808080;
  font-size: 16px;
  border-color: transparent;
  margin-top: 20px;
}

.buttonAzd {
  color: transparent;
  background-color: transparent;
  border-color: transparent;
  justify-content: center;
  align-items: center;
}
.buttonAzdc {
  color: transparent;
  background-color: transparent;
  border-color: transparent;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 350px;
  height: 350px;
}
.buttonAzdc1 {
  color: transparent;
  background-color: transparent;
  border-color: transparent;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 350px;
  height: 200px;
}


.aboutA {
  font-size: 12px;
  width: 250px;
}
.aboutA1 {
  font-size: 12px;
  width: 350px;
}

.titlesA{
  font-size: 20px;
}

.imageA {
  border-radius: 8px;
  width: 250px;
  height: auto;

}
.imageAL {
  width: 250px;
  height: auto;
  border-radius: 8px;
}

.title,
.description {
  text-align: center;
}

.connect {
  margin-bottom: 2rem;
  width: 300px;
  margin: auto
}
.logoTIT{
  margin-bottom: 2rem;
  margin: auto;
  display: block;
  justify-content: center;
}.logoTITS{
  margin-bottom: 2rem;
  margin: auto;
  display: block;
  justify-content: center;
  width: 200px;
  height: auto;
}
.logoTITo{
  margin-bottom: 2rem;
  margin: auto;
  display: block;
  justify-content: center;
  height: auto;
  width: 300px;

}

.logoIG{
  margin-bottom: 2rem;
  margin: auto;
  display: block;
  justify-content: center;
  width: 80px;
  height: auto;
  padding-bottom: 10px;
}
.logoIGmain{
  margin-bottom: 2rem;
  margin: auto;
  display: block;
  justify-content: center;
  width: 50px;
  height: auto;
  padding-bottom: 10px;
}
.description {
  margin-top: 3rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card {
  background-color: #1b2129;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding-bottom: 50px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  position: relative; 
  align-self: center;
  z-index: 3;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  color: #0ea5e9;
  border-color: #0ea5e9;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.card,
.footer {
  border-color: #222;
}
.code {
  background: #111;
}
.logo img {
  filter: invert(1);
}
.item {
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 10px;
  margin-right: 10px;
}

.labe {
  width: 350px;
  height: 50px;
  font-size: 16px;
}

.bctrl{
  border-radius: 8px;
  width: 350px;
  height: auto;
}
.bctrl1{
  width: 350px;
  height: auto;
  align-self: center;
}
.aboutAG {
  font-size: 16px;
}

.closeModal {
  display: block;
  position: relative;
  right: -225px;
  text-align: center;
}

.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49, 49, 49, .95);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.butter {
  align-self: center;
}

.cut {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cubicks {
  align-self: center;
}
.buttonme{
  background: transparent;
}
.socialB{
  columns: auto;
  justify-content: center;
}
.nubie{
  justify-content: center;
  position: initial;
}